# BlazorFilms

./: BlazorFilmes.sln  README.md
Client/: App.razor  BlazorFilmes.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  Index.razor
Client/Pages/Genero/: CriarGenero.razor
Client/Pages/Produto/: CadastroProduto.razor  EditarProduto.razor  ListProduto.razor
Client/Pages/Registro/: CriarRegistro.razor
Client/Pages/Usuario/: CadastroUsuario.razor  ListUsuario.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: ApplicationDBContext.cs  BlazorFilmes.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: ProdutoController.cs  RegisterController.cs  User.cs  UsuarioController.cs
Server/Migrations/: 20200918012914_InitialCreate.Designer.cs  20200918012914_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Genero.cs  Produto.cs  Registro.cs  Usuario.cs
